<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Профиль</title>
    <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 90%; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #f0f0f0; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
   .contain {
    object-fit: contain;
   }
   img {
    width: 800px;
    height: 500px;
    }
    .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 100%; /* Ширина блока */
    height: 700px; /* Высота блока */
    padding: 5px; /* Поля вокруг текста */
   }
  </style>
</head>
<body>
<div id="container">
    <div id="header"><p th:text="${user.login}"></p>
        <form action="/">
            <input type="submit" value="На главную"/>
        </form>
    </div>
    <div id="sidebar">
        <div class="layer">
            <th:block th:each="user : ${allUsers}">
                <p><a th:href="@{/indexForeign/{userLogin}(userLogin=${user.login})}" th:text="${user.login}"></a></p>
            </th:block>
        </div>
    </div>
    <div id="content">
        <table>
            <th:block th:each="image : ${user.images}">
                <tr>
                    <td>
                        <img th:src="${image.src}" alt="Что-то пошло не так" class="contain"><br>
                    </td>
                </tr>
            </th:block>
        </table>
    </div>
    <div id="footer">&copy; Все права защищены и все такое.</div>
</div>
</body>
</html>